{
  "version": 2,
  "builds": [
    {
      "src": "capstone_drug_sim/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "capstone_drug_sim/wsgi.py"
    }
  ]
}